# wardynd control plane, built WITH the docker runner (-tags docker) so the
# compose demo can actually launch sandboxes via the host Docker daemon.
#
# DAEMON-TRUST TRADEOFF (read this): the wardynd service in docker-compose.yaml
# bind-mounts /var/run/docker.sock so the docker runner can create sibling
# containers (the agent sandbox + wardyn-proxy sidecar). Mounting the host
# docker socket grants wardynd root-equivalent control of the host Docker
# daemon. This is acceptable ONLY for a local single-tenant demo. The blessed
# production path is the Kubernetes target (deploy/helm/wardyn), where the
# runner talks to the API server with scoped RBAC and no socket is shared.
# Never expose this compose stack to untrusted networks or multi-tenant use.

# UI_STAGE selects which stage feeds the runtime image's /srv/ui: ui-build (default,
# builds from source with pnpm) or ui-prebuilt (consumes a host-built ui/dist for
# corp mirrors that can't fetch pnpm). MUST be declared before the first FROM so
# the `FROM ${UI_STAGE}` selector below can resolve it (BuildKit global ARG rule).
ARG UI_STAGE=ui-build

# Stage 1a: build the React admin UI FROM SOURCE (Runs / Approvals / Audit / Replay).
# This is the default UI stage (UI_STAGE=ui-build). Behind a corporate allowlist
# mirror that hasn't onboarded pnpm (every pnpm tarball 404s), select the
# ui-prebuilt stage below instead and pass a host-built ui/dist in the context.
FROM node:26-bookworm-slim@sha256:2d49d876e96237d76de412761cf05dbfe5aee325cc4406a4d41d5824c5bb8beb AS ui-build
WORKDIR /ui

# Corporate build support (no-ops on an OSS build): stage the optional corp CA so
# `pnpm install` can verify registry TLS through a corp MITM proxy. The README.md
# companion makes the COPY succeed when the corp-ca.pem* glob matches nothing.
#
# NODE_EXTRA_CA_CERTS is the ONLY trust wiring here, deliberately: this base
# `apt-get purge --auto-remove`s ca-certificates in its own build, so it ships no
# update-ca-certificates — a system-trust install here exits 127 and hard-breaks
# the build for every operator who stages a corp CA. npm/pnpm are the only TLS
# clients in this stage and they read this var. If a future step shells out to
# curl/apt over TLS, add `apt-get install ca-certificates` INSIDE the guard first.
COPY deploy/images/README.md deploy/images/corp-ca.pem* /corp-ca/
ENV NODE_EXTRA_CA_CERTS=/corp-ca/corp-ca.pem

# Optional alternate npm registry / proxy for the pnpm install (build-only ARGs,
# NOT ENV — this is a build stage, nothing carries to runtime). A transparent-cache
# corp mirror that proxies npmjs resolves pnpm through these; an allowlist mirror
# lacking pnpm needs the ui-prebuilt stage instead (corepack does not help — it
# fetches pnpm from the same registry path that 404s).
ARG NPM_REGISTRY=
ARG HTTP_PROXY=
ARG HTTPS_PROXY=
ARG NO_PROXY=
# Pin pnpm to the lockfile's generator (ui/package.json packageManager).
RUN if [ -n "$NPM_REGISTRY" ]; then npm config set registry "$NPM_REGISTRY"; fi \
 && if [ -n "$HTTP_PROXY" ]; then npm config set proxy "$HTTP_PROXY"; fi \
 && if [ -n "$HTTPS_PROXY" ]; then npm config set https-proxy "$HTTPS_PROXY"; fi \
 && npm install -g pnpm@9.15.4
COPY ui/package.json ui/pnpm-lock.yaml ./
# puppeteer (a test-only devDependency) postinstalls a full Chrome download,
# which is dead weight for `pnpm build` and FAILS on bookworm-slim (no unzip).
# This stage only produces /ui/dist — skip the browser download entirely.
ENV PUPPETEER_SKIP_DOWNLOAD=true
RUN pnpm install --frozen-lockfile
COPY ui/ ./
# Produces /ui/dist (tsc && vite build). The UI calls /api/v1 same-origin, so
# no base-URL config is needed — wardynd serves it on the same port.
RUN pnpm build

# Stage 1b: consume a HOST-BUILT ui/dist (UI_STAGE=ui-prebuilt). For corp mirrors
# that can't fetch pnpm at all: run `make ui` (or `pnpm -C ui build`) on the host,
# then `docker build --build-arg UI_STAGE=ui-prebuilt` — no pnpm/npm needed here.
# ui/dist is un-ignored in .dockerignore ONLY so this COPY can see it; the build
# fails loudly (empty COPY) if you selected this stage without building the UI
# first, rather than shipping a stale bundle silently.
FROM alpine:3.24@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b AS ui-prebuilt
WORKDIR /ui
COPY ui/dist ./dist
RUN test -f ./dist/index.html || { echo "UI_STAGE=ui-prebuilt but ui/dist/index.html is absent — run 'make ui' on the host first"; exit 1; }

# Select which UI stage feeds the runtime image (UI_STAGE declared at file top).
FROM ${UI_STAGE} AS ui

# Stage 2: build the Go binaries.
FROM golang:1.26-alpine@sha256:0178a641fbb4858c5f1b48e34bdaabe0350a330a1b1149aabd498d0699ff5fb2 AS builder

WORKDIR /build

# Corporate build support (no-ops on an OSS build): GOTOOLCHAIN=local skips the
# pinned-toolchain self-upgrade fetch (blocked behind a TLS-MITM proxy); the
# optional corp CA (host-staged deploy/images/corp-ca.pem, gitignored) is added to
# the system trust so `go mod download` can verify the module proxy through
# corporate MITM. The README.md companion makes the COPY succeed when the
# corp-ca.pem* glob matches nothing. Base is Alpine, so the CA tooling comes from
# the `ca-certificates` apk package (mirrors deploy/compose/Dockerfile.proxy).
ENV GOTOOLCHAIN=local
COPY deploy/images/README.md deploy/images/corp-ca.pem* /corp-ca/
RUN apk add --no-cache ca-certificates && \
    if [ -f /corp-ca/corp-ca.pem ]; then \
        mkdir -p /usr/local/share/ca-certificates && \
        cp /corp-ca/corp-ca.pem /usr/local/share/ca-certificates/corp-ca.crt && \
        update-ca-certificates; \
    fi

COPY go.mod go.sum ./
RUN go mod download

COPY . .
# Pure-Go build (CGO off) so the binary runs on distroless static. The docker
# client and syslog sink are pure Go; -tags docker compiles in the runner.
RUN CGO_ENABLED=0 GOOS=linux go build -tags docker -o /out/wardynd ./cmd/wardynd \
 && CGO_ENABLED=0 GOOS=linux go build -o /out/wardyn ./cmd/wardyn

# A HOST-NATIVE `wardyn` for scripts/up.sh's host-side proxy detection. The
# containerized wardynd cannot see the host's shell profiles, git/tool configs or
# OS/PAC proxy settings — the OS tier dispatches on the *process's* GOOS — so
# up.sh extracts this binary, runs `wardyn setup detect-proxy` on the host, and
# seeds the result in. Pure Go (CGO off) cross-compiles for free; the
# linux/amd64 default keeps a build without these args working unchanged.
ARG HOST_GOOS=linux
ARG HOST_GOARCH=amd64
RUN CGO_ENABLED=0 GOOS=${HOST_GOOS} GOARCH=${HOST_GOARCH} go build -o /out/wardyn-host ./cmd/wardyn

FROM gcr.io/distroless/static-debian12:nonroot@sha256:f5b485ea962d9bd1186b2f6b3a061191539b905b82ec395de78cbfae51f20e35

# Carry the builder's CA bundle (standard roots + any staged corp CA) into the
# distroless runtime: wardynd makes its OWN outbound TLS calls (e.g. a configured
# composer backend) that traverse the corp MITM proxy — it is not behind the
# per-run wardyn-proxy sidecar. distroless has no shell to run update-ca-certificates,
# so we copy the already-updated bundle. No-op superset when no corp CA is staged.
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

COPY --from=builder /out/wardynd /wardynd
COPY --from=builder /out/wardyn /usr/local/bin/wardyn
# Host-native build of the same CLI, for scripts/up.sh to extract and run ON THE
# HOST (host-side proxy detection). Never executed inside this image.
COPY --from=builder /out/wardyn-host /host/wardyn
# Ship the example policies so -default-policy resolves inside the image.
COPY --from=builder /build/examples/policies /examples/policies
# Ship the built UI and serve it by default (overridable via WARDYN_UI_DIR).
COPY --from=ui /ui/dist /srv/ui
ENV WARDYN_UI_DIR=/srv/ui

EXPOSE 8080

ENTRYPOINT ["/wardynd"]
