# wardyn-tetragon-ingest: the host-scoped eBPF GROUND-TRUTH sidecar (the SECOND
# of Wardyn's three audit streams). It tails Tetragon's JSON export, correlates
# kernel events to Wardyn runs by listing docker containers labelled
# wardyn.managed=true, and POSTs mapped events to the control plane's
# POST /api/v1/internal/groundtruth with a host-sensor bearer token.
#
# DEPENDENCY NOTE: this binary consumes Tetragon's JSON EXPORT (not the gRPC
# client) and shells out to `docker ps` for correlation (not the docker client
# library) — so it stays in the default build with no new module deps. Because
# it shells out to `docker`, the runtime image is NOT distroless: it needs the
# docker CLI and a shell on PATH. We use alpine + the docker-cli package.
FROM golang:1.26-alpine@sha256:0178a641fbb4858c5f1b48e34bdaabe0350a330a1b1149aabd498d0699ff5fb2 AS builder

WORKDIR /build

# Corporate build support (no-ops on an OSS build): GOTOOLCHAIN=local skips the
# pinned-toolchain self-upgrade fetch (blocked behind a TLS-MITM proxy); the
# optional corp CA (host-staged deploy/images/corp-ca.pem, gitignored) is added to
# the system trust so `go mod download` can verify the module proxy through
# corporate MITM. The README.md companion makes the COPY succeed when the
# corp-ca.pem* glob matches nothing (mirrors deploy/compose/Dockerfile.proxy).
ENV GOTOOLCHAIN=local
COPY deploy/images/README.md deploy/images/corp-ca.pem* /corp-ca/
RUN apk add --no-cache ca-certificates && \
    if [ -f /corp-ca/corp-ca.pem ]; then \
        mkdir -p /usr/local/share/ca-certificates && \
        cp /corp-ca/corp-ca.pem /usr/local/share/ca-certificates/corp-ca.crt && \
        update-ca-certificates; \
    fi

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/wardyn-tetragon-ingest ./cmd/wardyn-tetragon-ingest

FROM alpine:3.20@sha256:d9e853e87e55526f6b2917df91a2115c36dd7c696a35be12163d44e6e2a4b6bc

# docker-cli: the sidecar shells out to `docker ps` against the bind-mounted
# host socket to build its container-id -> run-id index.
RUN apk add --no-cache docker-cli ca-certificates

COPY --from=builder /out/wardyn-tetragon-ingest /usr/local/bin/wardyn-tetragon-ingest

ENTRYPOINT ["/usr/local/bin/wardyn-tetragon-ingest"]
